<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.tb.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer >
        <div class="container" >
            <div class="footer-hd">
                <p>
                    <span>
                        <a href="http://www.alibabagroup.com/cn/global/home">阿里巴巴集团</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.taobao.com">淘宝网</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.tmall.com">天猫</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://ju.taobao.com" >聚划算</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.aliexpress.com">全球速卖通</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.alibaba.com/">际交易市场</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.1688.com">1688</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.alimama.com">阿里妈妈</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.fliggy.com/"  >飞猪</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.aliyun.com">阿里云计算</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.alios.cn/">AliOS</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.aliqin.cn/">阿里通信</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.etao.com/"  >一淘</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.net.cn"  >万网</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.autonavi.com/"  >高德</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.uc.cn/"  >UC</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.umeng.com/"  >友盟</a>
                    </span><br><span>
                    <a href="http://www.xiami.com"  >虾米</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="https://www.damai.cn/" >大麦网</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.dingtalk.com/?lwfrom=20150130160830727"  >钉钉</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="https://www.alipay.com" >支付宝</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.youku.com/"  >优酷</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.tudou.com/"  >土豆</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.alihealth.cn/">阿里健康</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.alibabapictures.com/simp/0-home.html">阿里影业</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.alisports.com/cn/">阿里体育</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="https://www.mybank.cn/">网商银行</a>
                    </span>

                    </p>
            </div>
            <div class="footer-bd">
                <p>
                    <span>
                        <a href="https://www.taobao.com/tbhome/page/about/home">关于淘宝</a>  
                    </span>
                    <span>
                        <a href="https://www.taobao.com/tbhome/page/about/partner?spm=a21bo.9614792.102.5.ed410c5siU20Y">合作伙伴</a>
                    </span>
                    <span>
                         <a href="http://pro.taobao.com">营销中心</a>
                    </span>
                    <span>
                        <a href="http://jubao.alibaba.com/internet/readme.htm?site=taobao">廉正举报</a>
                    </span>
                    <span>
                        <a href="https://consumerservice.taobao.com/" >联系客服</a>
                    </span>
                    <span>
                        <a href="http://open.taobao.com" >开放平台</a>
                    </span>
                    <span>
                        <a href="http://www.taobao.com/about/join.php">诚征英才</a>
                    </span>
                    <span>
                        <a href="http://consumerservice.taobao.com/contact-us">联系我们</a>
                    </span>
                    <span>
                        <a href="https://www.taobao.com/tbhome/page/sitemap">网站地图</a>
                    </span>
                    <span>
                        <a href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201703241622_61002.html">隐私权政策</a>
                    </span>
                    <span>
                        <a href="https://terms.alicdn.com/legal-agreement/terms/suit_bu1_taobao/suit_bu1_taobao201811121436_80276.html">法律声明</a>
                    </span>
                    <span>
                        <a href="http://ipp.alibabagroup.com/" >知识产权</a>
                    </span>
                    <b>|</b>
                    <em>© 2003-现在 Taobao.com 版权所</em>                
                </p>
                <p>
                    <span>
                        <a href="http://www.beian.miit.gov.cn">增值电信业务经营许可证：浙B2-20080224</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://www.beian.miit.gov.cn" >增值电信业务经营许可证（跨地区）：B2-20150210</a>
                    </span>
                    <b>|</b>
                    <span>
                        <a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/2E7819FC84674D5980464916C24B7E3E">浙网文（2019）1033-086号</a>
                    </span>
                    <b>|</b>
                    <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</span>
                </p>
                <p>
                    <span>互联网药品信息服务资格证书（浙）-经营性-2018-0010</span><b>|</b><span>短消息类服务接入代码使用证书：号【2016】00154-A01</span>
                    <b>|</b>
                    <span>信息网络传播视听许可证：1109364号</span>
                    <b>|</b>
                    <span>出版物网络交易平台服务经营备案号：新出发浙备字第002号</span>
                </p>
                <p>
                    <span>
                        <a  href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000078" style="background-position:-861px 0px; width:20px; height: 20px; ">
                        浙公网安备 33010002000078号
                        </a>
                    </span>
                    <b>|</b>
                    <span>广播电视节目制作经营许可证（浙）字第01012号</span>
                    <b>|</b>
                    <span>市场名称登记证：工商网市字3301004120号</span>
                    <b>|</b>
                    <span>医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00004号</span>
                </p>
            </div>
            <div class="footer-ft">
                <span>
                    <a  href="http://www.pingpinganan.go"style="background-position:0px 0px; width:36px;  background-image: url(http://img.alicdn.com/tps/i1/T1FeW3XXNfXXXXXXXX-36-36.gif);">
                    </a>
                </span>
                <span>
                    <a href="#"
                        style="background-position:0px 0px; width:30px;  ">
                    </a>
                </span>
                <span>
                    <a href="#"
                        style="background-position:-40px 0px; width:33px;  ">
                    </a>
                </span>
                <span>
                    <a href="http://www.theclimategroup.org.cn/about/friend?spm=1.7274553.1997523009.30.alN7ce"
                        style="background-position:-80px 0px; width:50px;  ">
                    </a>
                </span>
                <span>
                    <a href="#"
                        style="background-position:-140px 0px; width:83px;  ">
                    </a>
                </span>
                <span>
                    <a  href="http://report.12377.cn:13225/toreportinputNormal_anis.do"
                        style="background-position:0px -18px; width:250px;  background-image: url(//img.alicdn.com/tfs/TB1N7kwRVXXXXbAapXXXXXXXXXX-500-127.png_250x250);">
                    </a>
                </span>
                <span>
                    <a  href="http://www.12377.cn/node_54844"    style="background-position:-650px 0px; width:105px; ">
                    </a>
                </span>
                <span>
                    <a 
                        href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/2E7819FC84674D5980464916C24B7E3E"
                        style="background-position:-345px 0px; width:82px;  ">
                    </a>
                </span>
                <span>
                    <a  href="https://credit.szfw.org/CX20160715023573390688"  style="background-position:-761px 0px; width:97px;  ">
                    </a>
                </span>
                <span>
                    <a  href="http://jb.ccm.go" style="background-position:-884px 0px; width:249px; ">
                    </a>
                </span>
         </div>
        </div>
    </footer>
</body>

</html>